{
  "name": "worko-backend",
  "version": "1.0.0",
  "description": "- Node.js\r - MongoDB",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "jest": {
      "reporters": [
        "default",
        "jest-junit"
      ]
    },
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "ts-jest": "^29.1.5"
  }
}
